{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2020",
    "allowJs": true,
    "outDir": "./js"
  },
  "files": ["src/index.ts"]
}
