{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es2020",
    "target": "es2020",
    "allowJs": true,
    "outDir": "./js",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "files": ["src/index.ts", "./module.d.ts"]
}
